Manifest-Version: 1.0
Implementation-Title: StockCharting-Excel
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: rohini b
Implementation-Vendor-Id: com.cts.microservices
Class-Path: lib/spring-boot-starter-data-jpa-2.1.7.RELEASE.jar lib/spr
 ing-boot-starter-aop-2.1.7.RELEASE.jar lib/aspectjweaver-1.9.4.jar li
 b/spring-boot-starter-jdbc-2.1.7.RELEASE.jar lib/HikariCP-3.2.0.jar l
 ib/spring-jdbc-5.1.9.RELEASE.jar lib/javax.transaction-api-1.3.jar li
 b/jaxb-api-2.3.1.jar lib/javax.activation-api-1.2.0.jar lib/hibernate
 -core-5.3.10.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/javax.pe
 rsistence-api-2.2.jar lib/javassist-3.23.2-GA.jar lib/byte-buddy-1.9.
 16.jar lib/antlr-2.7.7.jar lib/jandex-2.0.5.Final.jar lib/classmate-1
 .4.0.jar lib/dom4j-2.1.1.jar lib/hibernate-commons-annotations-5.0.4.
 Final.jar lib/spring-data-jpa-2.1.10.RELEASE.jar lib/spring-data-comm
 ons-2.1.10.RELEASE.jar lib/spring-orm-5.1.9.RELEASE.jar lib/spring-co
 ntext-5.1.9.RELEASE.jar lib/spring-tx-5.1.9.RELEASE.jar lib/spring-be
 ans-5.1.9.RELEASE.jar lib/slf4j-api-1.7.26.jar lib/spring-aspects-5.1
 .9.RELEASE.jar lib/poi-ooxml-3.9.jar lib/poi-ooxml-schemas-3.9.jar li
 b/xmlbeans-2.3.0.jar lib/stax-api-1.0.1.jar lib/dom4j-1.6.1.jar lib/x
 ml-apis-1.4.01.jar lib/poi-3.9.jar lib/commons-codec-1.11.jar lib/spr
 ing-boot-starter-web-2.1.7.RELEASE.jar lib/spring-boot-starter-2.1.7.
 RELEASE.jar lib/spring-boot-2.1.7.RELEASE.jar lib/spring-boot-autocon
 figure-2.1.7.RELEASE.jar lib/spring-boot-starter-logging-2.1.7.RELEAS
 E.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/lo
 g4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar lib/jul-to-slf4j-1.7
 .26.jar lib/javax.annotation-api-1.3.2.jar lib/snakeyaml-1.23.jar lib
 /spring-boot-starter-json-2.1.7.RELEASE.jar lib/jackson-databind-2.9.
 9.jar lib/jackson-annotations-2.9.0.jar lib/jackson-core-2.9.9.jar li
 b/jackson-datatype-jdk8-2.9.9.jar lib/jackson-datatype-jsr310-2.9.9.j
 ar lib/jackson-module-parameter-names-2.9.9.jar lib/spring-boot-start
 er-tomcat-2.1.7.RELEASE.jar lib/tomcat-embed-core-9.0.22.jar lib/tomc
 at-embed-el-9.0.22.jar lib/tomcat-embed-websocket-9.0.22.jar lib/hibe
 rnate-validator-6.0.17.Final.jar lib/validation-api-2.0.1.Final.jar l
 ib/spring-web-5.1.9.RELEASE.jar lib/spring-webmvc-5.1.9.RELEASE.jar l
 ib/spring-expression-5.1.9.RELEASE.jar lib/spring-cloud-starter-netfl
 ix-eureka-server-2.0.2.RELEASE.jar lib/spring-cloud-starter-2.0.2.REL
 EASE.jar lib/spring-cloud-context-2.0.2.RELEASE.jar lib/spring-securi
 ty-crypto-5.1.6.RELEASE.jar lib/spring-cloud-commons-2.0.2.RELEASE.ja
 r lib/spring-security-rsa-1.0.7.RELEASE.jar lib/bcpkix-jdk15on-1.60.j
 ar lib/bcprov-jdk15on-1.60.jar lib/spring-cloud-netflix-eureka-server
 -2.0.2.RELEASE.jar lib/spring-boot-starter-actuator-2.1.7.RELEASE.jar
  lib/spring-boot-actuator-autoconfigure-2.1.7.RELEASE.jar lib/spring-
 boot-actuator-2.1.7.RELEASE.jar lib/micrometer-core-1.1.5.jar lib/Hdr
 Histogram-2.1.9.jar lib/LatencyUtils-2.0.3.jar lib/spring-boot-starte
 r-freemarker-2.1.7.RELEASE.jar lib/freemarker-2.3.28.jar lib/spring-c
 ontext-support-5.1.9.RELEASE.jar lib/spring-cloud-netflix-core-2.0.2.
 RELEASE.jar lib/spring-cloud-netflix-eureka-client-2.0.2.RELEASE.jar 
 lib/eureka-client-1.9.3.jar lib/jettison-1.3.7.jar lib/netflix-eventb
 us-0.3.0.jar lib/netflix-infix-0.3.0.jar lib/commons-jxpath-1.3.jar l
 ib/joda-time-2.10.3.jar lib/antlr-runtime-3.4.jar lib/stringtemplate-
 3.2.1.jar lib/gson-2.8.5.jar lib/commons-math-2.2.jar lib/jsr311-api-
 1.1.1.jar lib/servo-core-0.12.21.jar lib/jersey-core-1.19.1.jar lib/j
 ersey-client-1.19.1.jar lib/jersey-apache-client4-1.19.1.jar lib/http
 client-4.5.9.jar lib/httpcore-4.4.11.jar lib/guice-4.1.0.jar lib/aopa
 lliance-1.0.jar lib/compactmap-1.2.1.jar lib/dexx-collections-0.2.jar
  lib/jersey-servlet-1.19.1.jar lib/jersey-server-1.19.1.jar lib/eurek
 a-core-1.9.3.jar lib/woodstox-core-asl-4.4.1.jar lib/stax-api-1.0-2.j
 ar lib/archaius-core-0.7.6.jar lib/jsr305-3.0.1.jar lib/guava-16.0.ja
 r lib/javax.inject-1.jar lib/jackson-dataformat-xml-2.9.9.jar lib/jac
 kson-module-jaxb-annotations-2.9.9.jar lib/stax2-api-3.1.4.jar lib/wo
 odstox-core-5.0.3.jar lib/xstream-1.4.10.jar lib/xmlpull-1.1.3.1.jar 
 lib/xpp3_min-1.1.4c.jar lib/spring-cloud-starter-netflix-archaius-2.0
 .2.RELEASE.jar lib/spring-cloud-netflix-ribbon-2.0.2.RELEASE.jar lib/
 spring-cloud-netflix-archaius-2.0.2.RELEASE.jar lib/commons-configura
 tion-1.8.jar lib/commons-lang-2.6.jar lib/spring-cloud-starter-netfli
 x-ribbon-2.0.2.RELEASE.jar lib/ribbon-2.2.5.jar lib/ribbon-transport-
 2.2.5.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty-servo-0.4.9.jar 
 lib/hystrix-core-1.5.12.jar lib/rxnetty-0.4.9.jar lib/ribbon-core-2.2
 .5.jar lib/ribbon-httpclient-2.2.5.jar lib/commons-collections-3.2.2.
 jar lib/netflix-commons-util-0.3.0.jar lib/ribbon-loadbalancer-2.2.5.
 jar lib/netflix-statistics-0.1.1.jar lib/rxjava-1.3.8.jar lib/ribbon-
 eureka-2.2.5.jar lib/mysql-connector-java-8.0.17.jar lib/spring-core-
 5.1.9.RELEASE.jar lib/spring-jcl-5.1.9.RELEASE.jar lib/spring-boot-st
 arter-security-2.1.7.RELEASE.jar lib/spring-aop-5.1.9.RELEASE.jar lib
 /spring-security-config-5.1.6.RELEASE.jar lib/spring-security-core-5.
 1.6.RELEASE.jar lib/spring-security-web-5.1.6.RELEASE.jar
Build-Jdk: 1.8.0_111
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/netflix-eureka-naming-server
Created-By: Maven Integration for Eclipse
Main-Class: com.cts.dockerwebdemo.DockerwebdemoApplication

