Manifest-Version: 1.0
Implementation-Title: StockCharting-Stock
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: rohini b
Implementation-Vendor-Id: com.stockcharting
Class-Path: lib/spring-boot-starter-data-jpa-2.1.7.RELEASE.jar lib/spr
 ing-boot-starter-aop-2.1.7.RELEASE.jar lib/spring-aop-5.1.9.RELEASE.j
 ar lib/aspectjweaver-1.9.4.jar lib/spring-boot-starter-jdbc-2.1.7.REL
 EASE.jar lib/HikariCP-3.2.0.jar lib/spring-jdbc-5.1.9.RELEASE.jar lib
 /javax.transaction-api-1.3.jar lib/hibernate-core-5.3.10.Final.jar li
 b/jboss-logging-3.3.2.Final.jar lib/javax.persistence-api-2.2.jar lib
 /javassist-3.23.2-GA.jar lib/byte-buddy-1.9.16.jar lib/antlr-2.7.7.ja
 r lib/jandex-2.0.5.Final.jar lib/classmate-1.4.0.jar lib/dom4j-2.1.1.
 jar lib/hibernate-commons-annotations-5.0.4.Final.jar lib/spring-data
 -jpa-2.1.10.RELEASE.jar lib/spring-data-commons-2.1.10.RELEASE.jar li
 b/spring-orm-5.1.9.RELEASE.jar lib/spring-context-5.1.9.RELEASE.jar l
 ib/spring-tx-5.1.9.RELEASE.jar lib/spring-beans-5.1.9.RELEASE.jar lib
 /slf4j-api-1.7.26.jar lib/spring-aspects-5.1.9.RELEASE.jar lib/spring
 -cloud-netflix-eureka-client-2.1.2.RELEASE.jar lib/spring-cloud-netfl
 ix-hystrix-2.1.2.RELEASE.jar lib/jaxb-api-2.3.1.jar lib/javax.activat
 ion-api-1.2.0.jar lib/mysql-connector-java-8.0.17.jar lib/spring-boot
 -starter-web-2.1.7.RELEASE.jar lib/spring-boot-starter-2.1.7.RELEASE.
 jar lib/spring-boot-starter-logging-2.1.7.RELEASE.jar lib/logback-cla
 ssic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.11.2.j
 ar lib/log4j-api-2.11.2.jar lib/jul-to-slf4j-1.7.26.jar lib/javax.ann
 otation-api-1.3.2.jar lib/snakeyaml-1.23.jar lib/spring-boot-starter-
 json-2.1.7.RELEASE.jar lib/jackson-datatype-jdk8-2.9.9.jar lib/jackso
 n-datatype-jsr310-2.9.9.jar lib/jackson-module-parameter-names-2.9.9.
 jar lib/spring-boot-starter-tomcat-2.1.7.RELEASE.jar lib/tomcat-embed
 -core-9.0.22.jar lib/tomcat-embed-el-9.0.22.jar lib/tomcat-embed-webs
 ocket-9.0.22.jar lib/hibernate-validator-6.0.17.Final.jar lib/validat
 ion-api-2.0.1.Final.jar lib/spring-web-5.1.9.RELEASE.jar lib/spring-w
 ebmvc-5.1.9.RELEASE.jar lib/spring-expression-5.1.9.RELEASE.jar lib/s
 pring-boot-starter-web-services-2.1.7.RELEASE.jar lib/saaj-impl-1.5.0
 .jar lib/javax.xml.soap-api-1.4.0.jar lib/mimepull-1.9.11.jar lib/sta
 x-ex-1.8.jar lib/jaxws-api-2.3.1.jar lib/spring-oxm-5.1.9.RELEASE.jar
  lib/spring-ws-core-3.0.7.RELEASE.jar lib/spring-xml-3.0.7.RELEASE.ja
 r lib/commons-io-2.5.jar lib/jackson-databind-2.9.9.jar lib/jackson-a
 nnotations-2.9.0.jar lib/jackson-core-2.9.9.jar lib/spring-boot-devto
 ols-2.1.7.RELEASE.jar lib/spring-boot-2.1.7.RELEASE.jar lib/spring-bo
 ot-autoconfigure-2.1.7.RELEASE.jar lib/spring-core-5.1.9.RELEASE.jar 
 lib/spring-jcl-5.1.9.RELEASE.jar
Build-Jdk: 1.8.0_111
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/stockcharting-stock
Created-By: Maven Integration for Eclipse
Main-Class: com.cts.dockerwebdemo.DockerwebdemoApplication

