Manifest-Version: 1.0
Implementation-Title: StockCharting-Users
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: rohini b
Implementation-Vendor-Id: com.stockcharting
Class-Path: lib/mail-1.4.jar lib/activation-1.1.jar lib/spring-boot-st
 arter-actuator-2.1.7.RELEASE.jar lib/spring-boot-starter-2.1.7.RELEAS
 E.jar lib/spring-boot-starter-logging-2.1.7.RELEASE.jar lib/logback-c
 lassic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.11.2
 .jar lib/log4j-api-2.11.2.jar lib/jul-to-slf4j-1.7.26.jar lib/javax.a
 nnotation-api-1.3.2.jar lib/snakeyaml-1.23.jar lib/spring-boot-actuat
 or-autoconfigure-2.1.7.RELEASE.jar lib/spring-boot-actuator-2.1.7.REL
 EASE.jar lib/jackson-databind-2.9.9.jar lib/jackson-annotations-2.9.0
 .jar lib/jackson-core-2.9.9.jar lib/spring-context-5.1.9.RELEASE.jar 
 lib/jackson-datatype-jsr310-2.9.9.jar lib/micrometer-core-1.1.5.jar l
 ib/HdrHistogram-2.1.9.jar lib/LatencyUtils-2.0.3.jar lib/spring-boot-
 starter-data-jpa-2.1.7.RELEASE.jar lib/spring-boot-starter-aop-2.1.7.
 RELEASE.jar lib/spring-aop-5.1.9.RELEASE.jar lib/aspectjweaver-1.9.4.
 jar lib/spring-boot-starter-jdbc-2.1.7.RELEASE.jar lib/HikariCP-3.2.0
 .jar lib/spring-jdbc-5.1.9.RELEASE.jar lib/javax.transaction-api-1.3.
 jar lib/jaxb-api-2.3.1.jar lib/javax.activation-api-1.2.0.jar lib/hib
 ernate-core-5.3.10.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/ja
 vax.persistence-api-2.2.jar lib/javassist-3.23.2-GA.jar lib/byte-budd
 y-1.9.16.jar lib/antlr-2.7.7.jar lib/jandex-2.0.5.Final.jar lib/class
 mate-1.4.0.jar lib/dom4j-2.1.1.jar lib/hibernate-commons-annotations-
 5.0.4.Final.jar lib/spring-data-jpa-2.1.10.RELEASE.jar lib/spring-dat
 a-commons-2.1.10.RELEASE.jar lib/spring-orm-5.1.9.RELEASE.jar lib/spr
 ing-tx-5.1.9.RELEASE.jar lib/spring-beans-5.1.9.RELEASE.jar lib/slf4j
 -api-1.7.26.jar lib/spring-aspects-5.1.9.RELEASE.jar lib/spring-boot-
 starter-web-2.1.7.RELEASE.jar lib/spring-boot-starter-json-2.1.7.RELE
 ASE.jar lib/jackson-datatype-jdk8-2.9.9.jar lib/jackson-module-parame
 ter-names-2.9.9.jar lib/spring-boot-starter-tomcat-2.1.7.RELEASE.jar 
 lib/tomcat-embed-core-9.0.22.jar lib/tomcat-embed-el-9.0.22.jar lib/t
 omcat-embed-websocket-9.0.22.jar lib/hibernate-validator-6.0.17.Final
 .jar lib/validation-api-2.0.1.Final.jar lib/spring-web-5.1.9.RELEASE.
 jar lib/spring-webmvc-5.1.9.RELEASE.jar lib/spring-expression-5.1.9.R
 ELEASE.jar lib/spring-boot-starter-web-services-2.1.7.RELEASE.jar lib
 /saaj-impl-1.5.0.jar lib/javax.xml.soap-api-1.4.0.jar lib/mimepull-1.
 9.11.jar lib/stax-ex-1.8.jar lib/jaxws-api-2.3.1.jar lib/spring-oxm-5
 .1.9.RELEASE.jar lib/spring-ws-core-3.0.7.RELEASE.jar lib/spring-xml-
 3.0.7.RELEASE.jar lib/commons-io-2.5.jar lib/spring-cloud-netflix-eur
 eka-client-2.1.2.RELEASE.jar lib/spring-cloud-netflix-hystrix-2.1.2.R
 ELEASE.jar lib/mysql-connector-java-8.0.17.jar lib/spring-cloud-start
 er-netflix-zuul-2.1.2.RELEASE.jar lib/spring-cloud-netflix-zuul-2.1.2
 .RELEASE.jar lib/httpclient-4.5.9.jar lib/httpcore-4.4.11.jar lib/com
 mons-codec-1.11.jar lib/netflix-commons-util-0.3.0.jar lib/javax.inje
 ct-1.jar lib/spring-cloud-starter-2.1.2.RELEASE.jar lib/spring-cloud-
 context-2.1.2.RELEASE.jar lib/spring-security-rsa-1.0.7.RELEASE.jar l
 ib/bcpkix-jdk15on-1.60.jar lib/bcprov-jdk15on-1.60.jar lib/spring-clo
 ud-starter-netflix-hystrix-2.1.2.RELEASE.jar lib/spring-cloud-netflix
 -ribbon-2.1.2.RELEASE.jar lib/hystrix-core-1.5.18.jar lib/hystrix-ser
 ialization-1.5.18.jar lib/jackson-module-afterburner-2.9.9.jar lib/hy
 strix-metrics-event-stream-1.5.18.jar lib/hystrix-javanica-1.5.18.jar
  lib/commons-lang3-3.8.1.jar lib/asm-5.0.4.jar lib/guava-15.0.jar lib
 /rxjava-reactive-streams-1.2.1.jar lib/reactive-streams-1.0.2.jar lib
 /spring-cloud-starter-netflix-ribbon-2.1.2.RELEASE.jar lib/ribbon-2.3
 .0.jar lib/ribbon-transport-2.3.0.jar lib/rxnetty-contexts-0.4.9.jar 
 lib/rxnetty-servo-0.4.9.jar lib/rxnetty-0.4.9.jar lib/ribbon-core-2.3
 .0.jar lib/commons-lang-2.6.jar lib/ribbon-httpclient-2.3.0.jar lib/c
 ommons-collections-3.2.2.jar lib/jersey-client-1.19.1.jar lib/jersey-
 core-1.19.1.jar lib/jsr311-api-1.1.1.jar lib/jersey-apache-client4-1.
 19.1.jar lib/ribbon-loadbalancer-2.3.0.jar lib/netflix-statistics-0.1
 .1.jar lib/rxjava-1.3.8.jar lib/spring-cloud-starter-netflix-archaius
 -2.1.2.RELEASE.jar lib/spring-cloud-netflix-archaius-2.1.2.RELEASE.ja
 r lib/archaius-core-0.7.6.jar lib/jsr305-3.0.1.jar lib/commons-config
 uration-1.8.jar lib/zuul-core-1.3.1.jar lib/servo-core-0.12.21.jar li
 b/spring-cloud-starter-openfeign-2.1.2.RELEASE.jar lib/spring-cloud-o
 penfeign-core-2.1.2.RELEASE.jar lib/feign-form-spring-3.8.0.jar lib/f
 eign-form-3.8.0.jar lib/commons-fileupload-1.4.jar lib/spring-cloud-c
 ommons-2.1.2.RELEASE.jar lib/spring-security-crypto-5.1.6.RELEASE.jar
  lib/feign-core-10.2.3.jar lib/feign-slf4j-10.2.3.jar lib/feign-hystr
 ix-10.2.3.jar lib/spring-boot-devtools-2.1.7.RELEASE.jar lib/spring-b
 oot-2.1.7.RELEASE.jar lib/spring-boot-autoconfigure-2.1.7.RELEASE.jar
  lib/spring-core-5.1.9.RELEASE.jar lib/spring-jcl-5.1.9.RELEASE.jar
Build-Jdk: 1.8.0_111
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/stockcharting-users
Created-By: Maven Integration for Eclipse
Main-Class: com.cts.dockerwebdemo.DockerwebdemoApplication

