Manifest-Version: 1.0
Implementation-Title: StockCharting-ConfirmUser
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: rohini b
Implementation-Vendor-Id: com.example
Class-Path: lib/spring-boot-starter-data-jpa-2.1.7.RELEASE.jar lib/spr
 ing-boot-starter-aop-2.1.7.RELEASE.jar lib/spring-aop-5.1.9.RELEASE.j
 ar lib/aspectjweaver-1.9.4.jar lib/spring-boot-starter-jdbc-2.1.7.REL
 EASE.jar lib/HikariCP-3.2.0.jar lib/spring-jdbc-5.1.9.RELEASE.jar lib
 /javax.transaction-api-1.3.jar lib/jaxb-api-2.3.1.jar lib/javax.activ
 ation-api-1.2.0.jar lib/hibernate-core-5.3.10.Final.jar lib/jboss-log
 ging-3.3.2.Final.jar lib/javax.persistence-api-2.2.jar lib/javassist-
 3.23.2-GA.jar lib/byte-buddy-1.9.16.jar lib/antlr-2.7.7.jar lib/jande
 x-2.0.5.Final.jar lib/classmate-1.4.0.jar lib/dom4j-2.1.1.jar lib/hib
 ernate-commons-annotations-5.0.4.Final.jar lib/spring-data-jpa-2.1.10
 .RELEASE.jar lib/spring-data-commons-2.1.10.RELEASE.jar lib/spring-or
 m-5.1.9.RELEASE.jar lib/spring-context-5.1.9.RELEASE.jar lib/spring-t
 x-5.1.9.RELEASE.jar lib/spring-beans-5.1.9.RELEASE.jar lib/slf4j-api-
 1.7.26.jar lib/spring-aspects-5.1.9.RELEASE.jar lib/spring-boot-start
 er-web-2.1.7.RELEASE.jar lib/spring-boot-starter-2.1.7.RELEASE.jar li
 b/spring-boot-2.1.7.RELEASE.jar lib/spring-boot-autoconfigure-2.1.7.R
 ELEASE.jar lib/spring-boot-starter-logging-2.1.7.RELEASE.jar lib/logb
 ack-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2
 .11.2.jar lib/log4j-api-2.11.2.jar lib/jul-to-slf4j-1.7.26.jar lib/ja
 vax.annotation-api-1.3.2.jar lib/snakeyaml-1.23.jar lib/spring-boot-s
 tarter-json-2.1.7.RELEASE.jar lib/jackson-databind-2.9.9.jar lib/jack
 son-annotations-2.9.0.jar lib/jackson-core-2.9.9.jar lib/jackson-data
 type-jdk8-2.9.9.jar lib/jackson-datatype-jsr310-2.9.9.jar lib/jackson
 -module-parameter-names-2.9.9.jar lib/spring-boot-starter-tomcat-2.1.
 7.RELEASE.jar lib/tomcat-embed-core-9.0.22.jar lib/tomcat-embed-el-9.
 0.22.jar lib/tomcat-embed-websocket-9.0.22.jar lib/hibernate-validato
 r-6.0.17.Final.jar lib/validation-api-2.0.1.Final.jar lib/spring-web-
 5.1.9.RELEASE.jar lib/spring-webmvc-5.1.9.RELEASE.jar lib/spring-expr
 ession-5.1.9.RELEASE.jar lib/mysql-connector-java-8.0.17.jar lib/spri
 ng-core-5.1.9.RELEASE.jar lib/spring-jcl-5.1.9.RELEASE.jar
Build-Jdk: 1.8.0_111
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/StockCharting-ConfirmUser
Created-By: Maven Integration for Eclipse
Main-Class: com.cts.dockerwebdemo.DockerwebdemoApplication

